# FireRegister

./: .gitignore  FireRegister.sln  UpgradeLog.htm
FireRegister/FireRegister/: App.xaml  App.xaml.cs  FireRegister.csproj
FireRegister/FireRegister.Android/: FireRegister.Android.csproj  MainActivity.cs
FireRegister/FireRegister.MobileAppService/: FireRegister.MobileAppService.csproj  Program.cs  Startup.cs
FireRegister/FireRegister.MobileAppService/Controllers/: EmployeeController.cs  ItemController.cs
FireRegister/FireRegister.MobileAppService/Models/: Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
FireRegister/FireRegister.MobileAppService/Properties/: launchSettings.json
FireRegister/FireRegister.MobileAppService/Properties/PublishProfiles/: FireRegister - Web Deploy.pubxml
FireRegister/FireRegister.UWP/: App.xaml  App.xaml.cs  FireRegister.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FireRegister/FireRegister/Models/: Employee.cs  Item.cs
FireRegister/FireRegister/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
FireRegister/FireRegister/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FireRegisterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  RegisterViewModel.cs  SignInOutViewModel.cs
FireRegister/FireRegister/Views/: AboutPage.xaml  AboutPage.xaml.cs  FireRegisterPage.xaml  FireRegisterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserPage.xaml.cs  NullOrEmptyToVisibilityConverter.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInOutPage.xaml  SignInOutPage.xaml.cs
(+10 files in other folders)
